<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_map" />

        <TableLayout
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


            <TableRow>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
            </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ConfirmBooking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="CONFIRM BOOKING"/>
        </TableRow>
    </TableLayout>



</android.support.design.widget.CoordinatorLayout>
























