<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--<include layout="@layout/layout_map" />-->
    <TableRow
        android:id="@+id/table_row"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/map_source"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/currentlocation_hint"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/black" />

        <!--<Button-->
        <!--android:id="@+id/source_gps_location"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:background="@color/white"-->
        <!--android:drawableLeft="@android:drawable/ic_menu_mylocation"-->
        <!--android:textColor="@color/black"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--/>-->
    </TableRow>

    <TextView
        android:id="@+id/map_destination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/where_togo_hint"
        android:maxLines="1"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/Seats"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="170dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="No of Seats"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/md_grey_600"
        android:textColorHint="@color/md_grey_400"
        android:textSize="@dimen/font_body_size" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="No of Kgs"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/md_grey_600"
        android:textColorHint="@color/md_grey_400"
        android:textSize="@dimen/font_body_size"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">




        <!--<TableRow>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rvProducts"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->
        <!--</TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
























