<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/placeHolderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_medium"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="@dimen/spacing_xxlarge"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium">

                <View
                    android:layout_width="@dimen/spacing_small"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_visa_new" />

                <TextView
                    android:id="@+id/cardno"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1234 XX34 XXXX X007 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView328"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Set as default"
                    android:textColor="@color/md_white_1000" />

                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:clickable="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:minHeight="@dimen/spacing_xxlarge"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="@dimen/spacing_medium"-->
            <!--android:paddingRight="@dimen/spacing_medium">-->

            <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:srcCompat="@drawable/ic_mastercard_new" />-->

            <!--<View-->
            <!--android:layout_width="@dimen/spacing_small"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
            <!--android:layout_width="169dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="0987 XX9X XX8X X008"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView329"-->
            <!--android:layout_width="106dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="Set as default"-->
            <!--android:textColor="@color/md_white_1000" />-->

            <!--<ImageButton-->
            <!--android:layout_width="@dimen/spacing_xmlarge"-->
            <!--android:layout_height="@dimen/spacing_xmlarge"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:tint="@color/grey_40"-->
            <!--app:srcCompat="@drawable/ic_arrow_right" />-->

            <!--</LinearLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>